# BodyFIt

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goodguys/bodyfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodguys/bodyfit/: MainActivity.java
app/src/main/java/com/goodguys/bodyfit/api/: AuthApi.java  BodyFitError.java  UserApi.java
app/src/main/java/com/goodguys/bodyfit/app/: BodyFitApi.java  BodyFitApplication.java  BodyFitError.java
app/src/main/java/com/goodguys/bodyfit/common/: CheckNull.java  Constants.java  Utils.java
app/src/main/java/com/goodguys/bodyfit/di/: AppComponent.java  AuthComponent.java  UserComponent.java
app/src/main/java/com/goodguys/bodyfit/di/modules/: ApiModule.java  AuthModule.java  ContextModule.java  EventBusModule.java  RetrofiModule.java  RetrofitModule.java
app/src/main/java/com/goodguys/bodyfit/di/modules/auth/: ApiAuthModule.java  AuthModule.java  EventAuthBusModule.java
app/src/main/java/com/goodguys/bodyfit/di/modules/user/: ApiUserModule.java  EventUserBusModule.java  UserModule.java
app/src/main/java/com/goodguys/bodyfit/fcm/: BodyFitInstanceIDListenerService.java  BodyFitMessagingService.java  RegistrationIntentService.java
app/src/main/java/com/goodguys/bodyfit/mvp/: BodyFitRepository.java
app/src/main/java/com/goodguys/bodyfit/mvp/common/: AuthUtils.java  PrefUtils.java
app/src/main/java/com/goodguys/bodyfit/mvp/models/auth/: AuthResponse.java
app/src/main/java/com/goodguys/bodyfit/mvp/models/auth/signin/: SignInRegularRequest.java  SignInSocialRequest.java
app/src/main/java/com/goodguys/bodyfit/mvp/models/auth/signup/: SignUpRegularRequest.java  SignUpSocialRequest.java
app/src/main/java/com/goodguys/bodyfit/mvp/models/auth/user/: UserResponse.java
app/src/main/java/com/goodguys/bodyfit/mvp/models/user/: UserResponse.java
app/src/main/java/com/goodguys/bodyfit/mvp/presenters/: BasePresenter.java  HomeActivityPresenter.java  HomePresenter.java  ResetPasswordPresenter.java  SignInPresenter.java  SignUpPresenter.java  SplashPresenter.java
app/src/main/java/com/goodguys/bodyfit/mvp/ui/activities/: AuthActivity.java  HomeActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/goodguys/bodyfit/mvp/ui/adapters/: TutorialPagerAdapter.java
app/src/main/java/com/goodguys/bodyfit/mvp/ui/dialogs/: BodyFitProgressDialog.java
app/src/main/java/com/goodguys/bodyfit/mvp/ui/fragments/: FirstTutorialFragment.java  HomeFragment.java  ResetPasswordDialog.java  SecondTutorialFragment.java  SignInFragment.java  SignUpFragment.java  ThirdTutorialFragment.java
app/src/main/java/com/goodguys/bodyfit/mvp/views/: HomeActivityView.java  HomeView.java  ResetPasswordView.java  SignInView.java  SignUpView.java  SplashView.java
app/src/main/res/color/: text_selected_menu.xml  text_selected_menu_header.xml  text_selected_menu_nav.xml
app/src/main/res/drawable/: button_normal_orange_rounded.xml  button_pressed_orange_rounded.xml  divider_menu_panel.xml  divider_selection_state.xml  edit_text_form.xml  facebook_button_form.xml  facebook_normal_rounded.xml  facebook_pressed_rounded.xml  google_button_form.xml  google_normal_rounded.xml  google_pressed_rounded.xml  menu_selection_state.xml  orange_button_form.xml  rounded_transparent_dialog.xml  tutorial_card_form.xml  tutorial_indicator_selected.xml  tutorial_indicator_unselected.xml  twitter_button_form.xml  twitter_normal_rounded.xml  twitter_pressed_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  activity_tutorial.xml  auth_activity.xml  body_fit_progress_dialog.xml  body_fit_resetpass_dialog.xml  first_tutorial_fragment.xml  second_tutorial_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  third_tutorial_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/goodguys/bodyfit/: ExampleUnitTest.java
app/src/test/java/com/goodguys/bodyfit/mvp/presenters/: SignInPresenterTest.java  SplashPresenterTest.java
app/src/test/java/com/goodguys/bodyfit/test/: BodyFitAuthTestRunner.java  TestAuthComponent.java  TestAuthComponentRule.java
gradle/wrapper/: gradle-wrapper.properties
